<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>HTML+CSS实战</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="header">
			<div class="top">
				<div class="wp"></div>
				<div class="left">
					<span>
						<a href="">设为首页</a>
					</span>
					<span>
						<a href="">收藏本站</a>
					</span>
				</div>
				<div class="right">
					<span>2016年5月15日</span>
					<span class="mr_0">多云16摄氏度</span>
				</div>
			</div>
			<div class="wp">
				<div class="logos">
					<div class="logo left">
						<h1><a href="index.html"><img src="img/logo.jpg" alt="HTML+CSS实战"/></a></h1>
					</div>

					<div class="search left">
						<form action="index.html" method="get">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="s_z left"></td>
									<td class="s_c left">
										<input type="text" name="text" id="s_c_txt" />
									</td>
									<td class="s_y left">
										<button type="submit" name="submit"></button>
									</td>
								</tr>
							</table>
						</form>
						</table>
					</div>
					<div class="tele right">
						<span>
						客服热线：400-000-000
						</span>
					</div>
				</div>
			</div>
			<div class="nav">
				<div class="wp">
					<ul>
						<li class="a">
							<a href="index.html">网站首页</a>
						</li>
						<li>
							<a href="index.html">公司简介</a>
						</li>
						<li>
							<a href="index.html">业务描述</a>
						</li>
						<li>
							<a href="index.html">服务范围</a>
						</li>
						<li>
							<a href="index.html">产品中心</a>
						</li>
						<li>
							<a href="index.html">人才管理</a>
						</li>
						<li>
							<a href="index.html">在线留言</a>
						</li>
						<li>
							<a href="index.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="wp">
				<div class="ad">
					<img src="img/ad.jpg" alt="" />
				</div>
				<div class="intro left">
					<div class="tit">
						<img src="img/jianjie.jpg" alt="" />
						<span><a href="">More</a></span>
					</div>
					<div class="intro_content">
						<img src="img/jianjie_img.jpg" alt="" />
						<p>麦子学院是成都麦子信息技术有限公司旗下一个IT在线教育平台，目前已有30万注册用户，十万以上APP下载量，5000小时视频内容。我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教，在这儿你能感受到来自五湖四海伙伴们热情和踏实的学习态度！</p>
						<p>什么都不会没关系，想跳槽想加薪都可以，提升自己更不在话下。 只要你愿意，绝对为你找到一份相当靠谱的工作！成就你，我能行！</p>
						<p>那么多的梦想，你不想实现？买的起大奔的人会天天挤公交吗？ 想成为成功人士，脑袋里必须要有知识。一切不以要付出为目的的梦想都是耍流氓！ LPS系统、每周直播课、学习作业快速批改、保就业、班主任助教全程跟踪。 你看，离你完成梦想的道路是不是近了很多。</p>
					</div>
				</div>
				<div class="news left">
					<div class="tit">
						<img src="img/xinwen.jpg" alt="" />
						<span><a href="">More</a></span>
					</div>
					<div class="news_content">
						<ul>
							<li class="a">
								<a href="">
									<img src="img/list_img.jpg" alt="" />
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<p>麦子学院朱朝兵老师带领大家从HTML语法，基本结构到CSS入门DIV+Css布局,通俗易懂 ... ...</p>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
							<li>
								<a href="">
									<h3>Web前端开发之HTML+CSS基础入门</h3>
									<span>2015-05-15</span>
								</a>
							</li>
						</ul>

					</div>
				</div>
				<div class="product left">
					<div class="tit">
						<img src="img/chanpin.jpg" alt="" />
						<span><a href="">More</a></span>
					</div>
					<div class="product_content">
						<ul>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li class="mr_0">
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li>
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>
							<li class="mr_0">
								<a href=""><img src="img/chanpin_img.jpg" alt="" /><span>Web前端开发之HTML+CSS基础入门</span></a>
							</li>

						</ul>

					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
                                 <!--
                                 	作者：johnson_hugh@163.com
                                 	时间：2016-05-17
                                 	描述：要清除一下浮动，要不然底部会跑到上面去
                                 -->
		<div class="footer">
			<div class="wp">
				<div class="footer_top">
					<span class="left">
                			<a href="">关于我们</a>    |    <a href="">联系我们</a>    |    <a href="">加入我们</a>    |    <a href="">给我留言</a>
            			</span>
					<span class="right">
                			© 2015 麦子学院版权所有 ICP证:蜀ICP备13000000号-1
           			</span>
				</div>
				<div class="footer_bottom">
					<p>
						友情连接：<a href="http://www.maiziedu.com" target="_blank">麦子学院</a><a href="http://www.dz7.com.cn" target="_blank">DZ起点网</a><a href="http://www.maiziedu.com" target="_blank">麦子学院</a><a href="http://www.maiziedu.com" target="_blank">教育部</a><a href="http://www.maiziedu.com"
							target="_blank">新闻网</a>
					</p>
				</div>
			</div>
		</div>
	</body>

</html>