/*通用样式*/

* {
	margin: 0;
	padding: 0
}

body {
	font: 14px/24px '微软雅黑'
}

.wp {
	width: 960px;
	margin: 0 auto;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.mr_0 {
	margin: 0
}
img{border: none;}
.top {
	width: 100%;
	height: 24px;
	line-height: 24px;
	background: #303030;
	color: #d8d8d8;
}

.top span {
	margin-right: 15px;
}

.top span mr_0 {
	margin: 0
}

.top a {
	color: #d8d8d8;
	text-decoration: none;
}

.top a:hover {
	color: #f60;
}


/*logos*/

.logos {
	height: 59px;
	margin: 15px 0;
}


/*搜索*/

.search {
	width: 330px;
	height: 41px;
	margin-top: 5px;
	margin-left: 90px;
}

.search td {
	height: 41px;
}

.s_z {
	width: 6px;
	background: url("../img/s_z.jpg") no-repeat;
}

.s_c {
	width: 240px;
	background: url("../img/s_c.jpg") repeat-x;
}

.s_y {
	width: 78px;
	background: url("../img/s_r.jpg") no-repeat;
}

.s_c input {
	width: 200px;
	height: 35px;
	line-height: 35px;
	border: none;
	margin-top: 2px;
}

.s_y button {
	width: 78px;
	height: 41px;
	background: none;
	border: 0;
	cursor: pointer;
}

.tele {
	height: 59px;
	line-height: 59px;
	margin-left: 15px;
}

.tele span {
	font-size: 26px;
	color: darkred;
}
/*导航*/
.ad{
	margin-bottom: 10px;
}
.nav{
	height:39px;
	width:100%;
	background:url("../img/nav_bg.jpg") repeat-x
}
.nav li{
	list-style:none;//去掉固有样式
	float: left;
	line-height: 39px;
	padding: 0 28px;
}
.nav li.a,.nav li:hover{
	background: url(../img/nav_hover.jpg) repeat-x;
}
.nav a{
	color: #fff;
	font-size:16px ;
	text-decoration: none;
}
/*center*/
.tit{
	padding-bottom: 8px;
	border-bottom: 1px solid darkred;
	position: relative;
	margin-bottom: 10px;
}
.tit span{
	position:absolute;
	right: 0;
	bottom: 0;
}
.tit a{
	color:darkred;
	text-decoration: none;
}
.intro{
	width: 540px;
	height: 360px;
	margin-right: 20px;
}
.intro_content img{
	float:left;
	margin: 0 10px 10px 0;
}
.intro_content p{
	color: #616161;
	text-indent: 24px;//首行缩进两个字符
}
.news{
	width: 400px;
	height: 360px;
	
}
.news_content{
	
}
.news_content li{
	list-style: none;
	height:24px;
	position:relative;
	padding-left:15px;
	background: url(../img/list_bg.jpg) no-repeat center left;
	margin-bottom: 6px;
}
.news_content li.a{
	background:none;
	padding: 0;
	height: 76px;
}
.news_content li img{
	float: left;
	padding: 0 10px 10px 0;
}
.news_content span{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 12px;
	color: #888888;
	
}
.news_content h3{
	font-weight: normal;
	font-size: 14px;
}
.news_content a{
	color: #616161;
	text-decoration: none;
	line-height: 24px;
}
.news_content p{
	font-size: 12px;
	color: #888;
	text-indent: 24px;
}
.product{
	width: 100%;
	height: 280px;
}
.product_content{
	
}
.product_content li{
	list-style: none;
	margin: 0 10px 10px 0;
	float: left;
	width: 151px;
	height: 96px;
	overflow: hidden;
	position: relative;
}
.product_content li span{
	display: none;//没悬浮时不显示
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 14px;
	height: 20px;
	width: 131px;
	padding: 0 10px;
	color: #fff;
	background: darkred;
	overflow: hidden;
}
.product_content li a:hover span{
	display: block;//悬浮时显示
}
.product_content li img{
	float: left;
}
.product_content li.mr_0{
	margin: 0;
}
/*footer*/
/*footer*/
.footer{
    height: 103px;
    width: 100%;
    background: url("../img/footer_bg.jpg") repeat-x;
}
.footer_top{
    height: 80px;
    line-height: 80px;
    color: #fff;
}
.footer_top .left{
    font-size: 16px;
}
.footer_top a{
    color: #fff;
    text-decoration: none;
}
.footer_bottom p{
    color: #f60;
}
.footer_bottom a{
    color: #888;
    text-decoration: none;
    margin-right: 10px;
}
.footer_bottom a:hover{
    color: #f60;
}